- name: Check if glance service entity exists
  shell: '[[ -z $(openstack service list|grep glance) ]] && echo "not present" || echo "present"'
  register: glance_service_presence
  environment: "{{ adminrc }}"

- name: Create the glance user
  command: openstack user create --domain default --password {{ glance_user_pass }} glance
  environment: "{{ adminrc }}"
  when:
    - glance_service_presence.stdout == "not present"
    - inventory_hostname == 'controller1'
  ignore_errors: True

- name: Add the admin role to the glance user and service project
  command: openstack role add --project service --user glance admin
  when:
    - glance_service_presence.stdout == "not present"
    - inventory_hostname == 'controller1'
  environment: "{{ adminrc }}"
  ignore_errors: True

- name: Create the glance service entity
  command: openstack service create --name glance --description "OpenStack Image" image
  environment: "{{ adminrc }}"
  when:
    - glance_service_presence.stdout == "not present"
    - inventory_hostname == 'controller1'
  ignore_errors: True

- name: Create the Image service API endpoints
  command: openstack endpoint create --region {{ region_one }} image {{ item }} http://controller:9292
  with_items:
    - public
    - internal
    - admin
  when:
    - glance_service_presence.stdout == "not present"
    - inventory_hostname == 'controller1'
  environment: "{{ adminrc }}"
  ignore_errors: True


- file:
    path: /var/log/glance
    state: directory
    owner: glance
    group: glance
    force: True
    mode: 0750 
    recurse: True

- name: Enable and Start services
  systemd: name={{ item }} enabled=yes state=started
  with_items:
    - openstack-glance-api.service
    - openstack-glance-registry.service
