#RabbitMQ
- name: Copy rabbitmq rpm to host
  copy: src=../../../rabbitmq-server-3.6.1-1.noarch.rpm dest=/root/
- name: install epel
  yum: name=http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-10.noarch.rpm
- name: install erlang
  yum: name=erlang
- name: Install rabbitMQ
  yum: name=/root/rabbitmq-server-3.6.1-1.noarch.rpm
#- name: Install RabbitMQ
#  yum: name=rabbitmq-server-3.6.1-1
- name: Enable rabbitMQ server
  systemd: name=rabbitmq-server.service enabled=yes state=started
- name: Stop rabbitMQ server to copy erlang cookie
  systemd: name=rabbitmq-server.service state=stopped

- name: Copy erlang cookie from hosts
  fetch: src=/var/lib/rabbitmq/.erlang.cookie dest=/tmp/.erlang.cookie flat=yes
  when: inventory_hostname == 'controller1'

- name: Copy erlang cookie to hosts
  copy: src=/tmp/.erlang.cookie dest=/var/lib/rabbitmq/.erlang.cookie
  when: inventory_hostname == 'controller2'

- name: Starting rabbitMQ server
  systemd: name=rabbitmq-server.service state=started
- name: Creating rabbitMQ cluster with other controller node
  shell: rabbitmqctl {{ item }}
  with_items:
    - stop_app
    - join_cluster rabbit@controller1
    - start_app
  when: inventory_hostname == 'controller2'
  ignore_errors: yes
