---
- name: Check if provider network exists
  shell: '[[ -z $(openstack network list|grep provider) ]] && echo "not present" || echo "present"'
  environment: "{{ adminrc }}"
  register: provider_network_presence


- name: Create the network provider
  command: openstack network create  --share --external  --provider-physical-network provider --provider-network-type flat provider
  when:
    - provider_network_presence.stdout == "not present"
    - inventory_hostname == 'controller1'
  environment: "{{ adminrc }}"
  ignore_errors: True


- name: Create a subnet on the network
  command: openstack subnet create --network provider --allocation-pool start={{ start_provider_subnet_pool_ip }},end={{ end_provider_subnet_pool_ip }} --dns-nameserver {{ provider_dns }} --gateway {{ provider_gateway }} --subnet-range {{ provider_subnet_cidr }} provider
  when:
    - provider_network_presence.stdout == "not present"
    - inventory_hostname == 'controller1'
  environment: "{{ adminrc }}"
  ignore_errors: True


- name: Check if selfservice network for demo user exists
  shell: '[[ -z $(openstack network list|grep selfservice) ]] && echo "not present" || echo "present"'
  environment: "{{ demorc }}"
  register: selfservice_network_presence

- name: Create the network self-service
  shell: openstack network create selfservice
  when:
    - selfservice_network_presence.stdout ==  "not present"
    - inventory_hostname == 'controller1'
  environment: "{{ demorc }}"
  ignore_errors: True

- name: Create a subnet on the network
  shell: openstack subnet create --network selfservice --dns-nameserver {{ provider_dns }} --gateway {{ selfservice_gateway }} --subnet-range {{ selfservice_cidr }} selfservice
  when:
    - selfservice_network_presence.stdout ==  "not present"
    - inventory_hostname == 'controller1'
  environment: "{{ demorc }}"
  ignore_errors: True

- name: Create the router
  shell: openstack router create demo_router
  when: selfservice_network_presence.stdout ==  "not present" and inventory_hostname == 'controller1'
  environment: "{{ demorc }}"
  ignore_errors: True

- name: Add the self-service network subnet as an interface on the router
  shell: neutron router-interface-add demo_router selfservice
  when:
    - selfservice_network_presence.stdout ==  "not present"
    - inventory_hostname == 'controller1'
  environment: "{{ demorc }}"
  ignore_errors: True

- name: Set a gateway on the provider network on the router
  shell: neutron router-gateway-set demo_router provider
  when:
    - selfservice_network_presence.stdout ==  "not present"
    - inventory_hostname == 'controller1'
  environment: "{{ demorc }}"
  ignore_errors: True

- name: Check if cirros image present
  shell: '[[ -z $(openstack image list|grep cirros) ]] && echo "not present" || echo "present"'
  environment: "{{ adminrc }}"
  register: image_presence_check

- name: Check if m1.nano flavor present
  shell: '[[ -z $(openstack flavor list --format value|grep m1.nano) ]] && echo "not present" || echo "present"'
  environment: "{{ adminrc }}"
  register: flavor_presence_check

- name: Download cirros
  get_url: url=http://download.cirros-cloud.net/0.3.5/cirros-0.3.5-x86_64-disk.img dest=/root/cirros.img
  when: inventory_hostname == 'controller1'

- name: Upload cirros image
  shell: openstack image create --disk-format qcow2 --container-format bare --public --file /root/cirros.img cirros
  when: 
    - image_presence_check.stdout == "not present"
    -  inventory_hostname == 'controller1'
  environment: "{{ adminrc }}"
  ignore_errors: True

- name: Create m1.nano flavour
  shell: openstack flavor create --id 0 --vcpus 1 --ram 64 --disk 1 m1.nano
  when:
    - flavor_presence_check.stdout == "not present" 
    - inventory_hostname == 'controller1'
  environment: "{{ adminrc }}"
  ignore_errors: True

- name: Create icmp security group for demo user
  shell: openstack security group rule create --proto icmp default
  environment: "{{ demorc }}"
  ignore_errors: True
  when: inventory_hostname == 'controller1'

- name: Create tcp security group for demo user
  shell: openstack security group rule create --proto tcp --dst-port 22 default
  environment: "{{ demorc }}"
  ignore_errors: True
  when: inventory_hostname == 'controller1'
